# djl-spring-boot-starter

./: .gitignore  ATTRIBUTION  NOTICE  README.md  pom.xml  release.properties  settings.xml
.github/workflows/: maven.yml  publish.yml  release.yml
djl-spring-boot-console-sample/: pom.xml
djl-spring-boot-console-sample/src/main/java/ai/djl/spring/examples/console/: ConsoleApplication.java
djl-spring-boot-console-sample/src/main/resources/: application.yml
djl-spring-boot-mxnet-autoconfigure/: pom.xml
djl-spring-boot-mxnet-autoconfigure/src/main/java/ai/djl/spring/configuration/: DjlAutoConfiguration.java  DjlConfigurationProperties.java  EngineType.java  MxModelZooType.java
djl-spring-boot-mxnet-autoconfigure/src/test/java/ai/djl/spring/configuration/: DjlAutoConfigurationTest.java
djl-spring-boot-starter-autoconfigure/: pom.xml
djl-spring-boot-starter-autoconfigure/src/main/java/ai/djl/spring/configuration/: ApplicationType.java  DjlAutoConfiguration.java  DjlConfigurationProperties.java
djl-spring-boot-starter-autoconfigure/src/test/java/ai/djl/spring/configuration/: DjlAutoConfigurationTest.java
djl-spring-boot-starter-mxnet-auto/: pom.xml
djl-spring-boot-starter-mxnet-linux-x86_64/: pom.xml
djl-spring-boot-starter-mxnet-osx-x86_64/: pom.xml
djl-spring-boot-starter-mxnet-win-x86_64/: pom.xml
djl-spring-boot-starter-parent/: pom.xml
djl-spring-boot-starter-pytorch-auto/: pom.xml
djl-spring-boot-starter-tensorflow-auto/: pom.xml
djl-spring-boot-starter-tensorflow-auto/src/test/java/ai/djl/spring/tensorflow/: DjlTensorFlowAutoConfigurationTest.java
docs/walkthrough/: getting-started.html  getting-started.md
