<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.djl.spring</groupId>
  <artifactId>djl-spring-boot-starter-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>djl-spring-boot-starter-project</name>
  <description>DJL starter project for Spring Boot</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>djl-spring-boot-starter-parent</module>
    <module>djl-spring-boot-mxnet-autoconfigure</module>
    <module>djl-spring-boot-starter-mxnet-auto</module>
    <module>djl-spring-boot-starter-mxnet-osx-x86_64</module>
    <module>djl-spring-boot-starter-mxnet-linux-x86_64</module>
    <module>djl-spring-boot-starter-mxnet-win-x86_64</module>
    <module>djl-spring-boot-console-sample</module>
  </modules>

</project>
