<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.djl.spring</groupId>
    <artifactId>djl-spring-boot-starter-parent</artifactId>
    <version>0.7</version>
    <relativePath>../djl-spring-boot-starter-parent</relativePath>
  </parent>
  <artifactId>djl-spring-boot-starter-mxnet-osx-x86_64</artifactId>
  <name>djl-spring-boot-starter-mxnet-osx-x86_64</name>
  <description>DJL MXNet Spring Boot starter project for Mac OSX</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>djl.ai</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ai.djl.mxnet</groupId>
      <artifactId>mxnet-model-zoo</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.djl.mxnet</groupId>
      <artifactId>mxnet-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ai.djl.mxnet</groupId>
      <artifactId>mxnet-native-mkl</artifactId>
      <version>${mxnet.native.version}</version>
      <classifier>osx-x86_64</classifier>
      <!--
      supported classifier:
      <classifier>osx-x86_64</classifier>
      <classifier>linux-x86_64</classifier>
      <classifier>win-x86_64</classifier>
      -->
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
